# Digify.Android

./: .gitignore  build.gradle
app/: build.gradle  digify.jks  fabric.properties  google-services.json  key.jks  keys.json  proguard-rules.pro
app/src/androidTest/java/digify/tv/: ApplicationTest.java
app/src/androidTest/java/genius/tv/: ApplicationTest.java
app/src/androidTest/java/nobi/tv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/digify/tv/: DigifyApp.java  DigifyApplication.java  PortraitActivity.java
app/src/main/java/digify/tv/api/: DigifyApiService.java  DigifyService.java  HostSelectionInterceptor.java  RetrofitHelper.java  UnAuthorizedAccessInterceptor.java
app/src/main/java/digify/tv/api/models/: CustomerModel.java  DeviceInfoModel.java  DeviceModel.java  LoginResponseModel.java  QueueStatusModel.java  SettingsModel.java  UserDeviceModel.java
app/src/main/java/digify/tv/core/: AdminReceiver.java  BaseComponent.java  ComponentInjector.java  CustomerProcessor.java  DeviceInfoService.java  GetUserDeviceService.java  GsonDateDeserializer.java  KioskService.java  MediaGsonConverter.java  MediaItemType.java  MediaTag.java  NotificationProcessor.java  OnScreenOffReceiver.java  PreferenceManager.java  SocketService.java  SocketStarterReceiver.java  StartupReceiver.java
app/src/main/java/digify/tv/core/serializers/: DateTimeConverter.java
app/src/main/java/digify/tv/db/: MediaRepository.java
app/src/main/java/digify/tv/db/models/: DeviceInfo.java  Media.java  MediaType.java  Playlist.java  PlaylistType.java
app/src/main/java/digify/tv/injection/component/: ApplicationComponent.java
app/src/main/java/digify/tv/injection/module/: ApplicationModule.java
app/src/main/java/digify/tv/jobs/: FetchPlaylistJob.java  FetchSettingsJob.java  FetchUserDeviceJob.java  GetDeviceInfoJob.java
app/src/main/java/digify/tv/services/: DigifyPollingService.java
app/src/main/java/digify/tv/ui/activities/: BaseActivity.java  BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  LandscapeMediaActivity.java  LoginActivity.java  LoginBaseActivity.java  Main2Activity.java  Main2ActivityFragment.java  MainActivity.java  MainFragment.java  MediaViewModel.java  Movie.java  MovieList.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  PortraitActivity.java  PortraitMediaActivity.java  QueueModeActivity.java  SplashActivity.java  Utils.java  VideoDetailsFragment.java
app/src/main/java/digify/tv/ui/adapters/: CustomArrayObjectAdapter.java
app/src/main/java/digify/tv/ui/events/: DeviceAssignedEvent.java  DownloadQueueStatusEvent.java  KioskStatusEvent.java  MediaDownloadStatus.java  MediaDownloadStatusEvent.java  PlayEvent.java  PlaylistContentRemovedEvent.java  PlaylistUpdatedEvent.java  QueueModeEvent.java  QueueStatusEvent.java  ScreenOrientationEvent.java  VideoMuteEvent.java
app/src/main/java/digify/tv/ui/fragments/: QueueAdapter.java  QueueFragment.java
app/src/main/java/digify/tv/ui/utils/: BarcodeProcessor.java  Player.java  PlaylistCardImage.java
app/src/main/java/digify/tv/ui/viewmodels/: PreferencesItemModel.java  PreferencesItemType.java  ScreenOrientation.java
app/src/main/java/digify/tv/ui/views/: ScaleFocusImageView.java
app/src/main/java/digify/tv/util/: MediaPositionComparator.java  Utils.java
app/src/main/java/genius/tv/: DigifyApp.java  GeniusApp.java
app/src/main/java/genius/tv/api/: DigifyApiService.java  HostSelectionInterceptor.java  RetrofitHelper.java  UnAuthorizedAccessInterceptor.java
app/src/main/java/genius/tv/api/models/: CustomerModel.java  DeviceModel.java  LoginResponseModel.java  QueueStatusModel.java  SettingsModel.java  UserDeviceModel.java
app/src/main/java/genius/tv/core/: AdminReceiver.java  BaseComponent.java  CustomerProcessor.java  DeviceInfoService.java  GetUserDeviceService.java  GsonDateDeserializer.java  KioskService.java  MediaGsonConverter.java  MediaItemType.java  MediaTag.java  NotificationProcessor.java  OnScreenOffReceiver.java  PreferenceManager.java  StartupReceiver.java
app/src/main/java/genius/tv/db/: MediaRepository.java
app/src/main/java/genius/tv/db/models/: DeviceInfo.java  Media.java  MediaType.java  PlaylistType.java
app/src/main/java/genius/tv/injection/component/: ApplicationComponent.java
app/src/main/java/genius/tv/jobs/: FetchPlaylistJob.java  FetchSettingsJob.java  FetchUserDeviceJob.java  GetDeviceInfoJob.java
app/src/main/java/genius/tv/util/: Utils.java
app/src/main/java/nobi/tv/: DigifyApp.java
app/src/main/java/nobi/tv/api/: DigifyApiService.java  HostSelectionInterceptor.java  RetrofitHelper.java  UnAuthorizedAccessInterceptor.java
app/src/main/java/nobi/tv/core/: AdminReceiver.java  BaseComponent.java  CustomerProcessor.java  DeviceInfoService.java  GetUserDeviceService.java  GsonDateDeserializer.java  KioskService.java  MediaGsonConverter.java  MediaItemType.java  MediaTag.java  NotificationProcessor.java  OnScreenOffReceiver.java  PreferenceManager.java  StartupReceiver.java
app/src/main/java/nobi/tv/db/: MediaRepository.java
app/src/main/java/nobi/tv/jobs/: FetchPlaylistJob.java  FetchSettingsJob.java  FetchUserDeviceJob.java  GetDeviceInfoJob.java
app/src/main/java/nobi/tv/util/: Utils.java
app/src/main/play/: contactEmail  contactWebsite
app/src/main/play/en-US/: whatsnew
app/src/main/play/en-US/listing/: fulldescription  shortdescription  title
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_portrait.xml  activity_queue_mode.xml  activity_splash.xml  fragment_customer.xml  fragment_customer_list.xml  fragment_main2.xml  fragment_portrait_video.xml  landscape_mode.xml  playback_controls.xml  playlist_row.xml  portrait_image_slider_layout.xml  portrait_text_layout.xml  portrait_video_layout.xml  queue_mode.xml  status_row.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+85 files in other folders)
