buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }


    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.github.triplet.play'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}

apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "digify.tv"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 7
        versionName "1.0.6"
    }

    signingConfigs {
        release {
            storeFile file("digify.jks")
            storePassword "signage876yard"
            keyAlias "Digify"
            keyPassword "signage876yard"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

play {
    jsonFile = file('keys.json')
    track = 'beta'
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    final DAGGER_VERSION = '2.7'
    final APP_COMPAT_VERSION = '25.0.0'

    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    apt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    androidTestApt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"


    compile "com.android.support:appcompat-v7:$APP_COMPAT_VERSION"
    compile "com.android.support:design:$APP_COMPAT_VERSION"
    compile "com.android.support:recyclerview-v7:$APP_COMPAT_VERSION"
    compile "com.android.support:support-v4:$APP_COMPAT_VERSION"
    compile "com.android.support:leanback-v17:$APP_COMPAT_VERSION"
    compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true;
    }
    compile 'org.parceler:parceler-api:1.1.5'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'net.danlew:android.joda:2.9.4.1'
    compile 'com.github.bumptech.glide:glide:3.4.+'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.github.simonpercic:oklog3:2.0.0'
    compile 'com.birbit:android-priority-jobqueue:2.0.1'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.mikepenz:iconics-core:2.8.2@aar'
    compile 'com.mikepenz:community-material-typeface:1.7.22.1@aar'
    compile 'com.liulishuo.filedownloader:library:1.3.0'
    compile 'com.github.GrenderG:Toasty:1.1.2'
    compile 'io.hypertrack:smart-scheduler:0.0.3'
    compile 'com.github.lzyzsd:circleprogress:1.2.1'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:support-v4:25.1.0'
    testCompile 'junit:junit:4.12'
    apt 'org.parceler:parceler:1.1.5'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    provided 'org.glassfish:javax.annotation:10.0-b28'
}



