<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/portrait"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        tools:context="digify.tv.ui.activities.PortraitMediaActivity">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5" />

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider_layout"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="4" />

        <FrameLayout
            android:id="@+id/portrait_logo_layout"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/portrait_logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/portrait_message"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="50sp"
                    tools:text="blessing" />
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/playback_controls_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>