<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:background="@drawable/queue_background"
    android:layout_height="match_parent">

    <fragment
        android:layout_alignParentLeft="true"
        android:id="@+id/fragment"
        android:name="digify.tv.ui.fragments.QueueFragment"
        android:layout_width="300dp"
        android:layout_height="match_parent"
         />

    <RelativeLayout
        android:id="@+id/online_layout"
        android:layout_margin="30dp"
        android:layout_alignParentRight="true"
        android:layout_width="120dp"
        android:background="@drawable/online"
        android:layout_height="40dp"><TextView
        android:layout_width="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/black"
        android:text="Online"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"
        android:id="@+id/online_text"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content" /></RelativeLayout>

    <FrameLayout
        android:layout_margin="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="500dp"
        android:layout_height="300dp">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <FrameLayout
            android:id="@+id/playback_controls_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </FrameLayout>
</RelativeLayout>